["1", "Денисенко Тетяна Володимирівна", "4", "+380444555666"]
["2", "Білоус Ігор Валентинович", "1", "+380555666777"]
["3", "Щербань Віталій Ігорович", "3", "+380666777888"]
["4", "Коваленко Марія Олександрівна", "3", "+380555667788"]
["5", "Мельник Олег Анатолійович", "2", "+380999888777"]
["6", "Захарченко Ірина Василівна", "1", "+380444555666"]
["7", "Лисенко Сергій Олегович", "4", "+380333222111"]
["8", "Гриценко Анна Ігорівна", "3", "+380777888999"]
["9", "Павленко Володимир Іванович", "5", "+380111222333"]
["10", "Морозенко Оксана Ігорівна", "4", "+380666777888"]
["11", "Бондаренко Віталій Петрович", "2", "+380555444333"]
["12", "Кузьменко Юлія Михайлівна", "1", "+380999888777"]
["13", "Литвиненко Артем Сергійович", "3", "+380777666555"]
["14", "Тимченко Дмитро Валентинович", "5", "+380333222111"]
["15", "Шевченко Людмила Василівна", "4", "+380111555333"]
["16", "Гончаренко Андрій Олегович", "1", "+380444333222"]
["17", "Кравченко Алла Вікторівна", "2", "+380666999888"]
["18", "Остапенко Олексій Віталійович", "3", "+380555444333"]
["19", "Котенко Лариса Ігорівна", "5", "+380888999111"]
["20", "Шульга Денис Васильович", "4", "+380333222444"]
["21", "Козак Анжеліка Станіславівна", "1", "+380111555666"]
["22", "Мазуренко Олег Валерійович", "2", "+380444666777"]
["23", "Міщенко Ірина Володимирівна", "3", "+380555444333"]
["24", "Тарасенко Віктор Олександрович", "5", "+380999888777"]
["25", "Виноградова Наталія Андріївна", "4", "+380111222333"]
["26", "Савченко Володимир Миколайович", "1", "+380555666777"]
["27", "Кулик Анастасія Володимирівна", "2", "+380333444555"]
["28", "Кравчук Ігор Олександрович", "3", "+380444555666"]
["29", "Полякова Ольга Василівна", "5", "+380666777888"]
["30", "Левченко Юрій Степанович", "4", "+380777888999"]
["31", "Костилєв Олександр Олегович", "3", "+380945219595"]
["32", "Костилєв Олексій Миколайович", "4", "+380945239591"]